<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Cursor.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\Cursor.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\AI\Projectile.js" Line="44" Column="3" />
      <File FileName="Assets\Scripts\AI\Collision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameGUI.js" Line="9" Column="58" />
      <File FileName="Assets\Scripts\AI\MouseClick.js" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>